GraphAlgoritms.Modules.Graph/Views/Node/NodeEllipseView.xaml

<UserControl x:Class="GraphAlgoritms.Modules.Graph.Views.Node.NodeEllipseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GraphAlgoritms.Modules.Graph.Views.Node">
    <ItemsControl ItemsSource="{Binding NodeViewModels, UpdateSourceTrigger=PropertyChanged}" >
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding NamePositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Setter Property="Canvas.Top" Value="{Binding NamePositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Ellipse Height="{Binding Diameter}" 
                             Width="{Binding Diameter}"/>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource NodeNameStyle}"
                               IsHitTestVisible="{Binding RelativeSource={
                                                              RelativeSource FindAncestor,
                                                              AncestorType=Canvas},
                                                          Path=DataContext.AreNodesEnabled}"/>

                    <ContentControl Template="{StaticResource graphCommandTemplate}"/>
                    <!--<ContentControl Template="{StaticResource positionCommandTemplate}"/>-->
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>    
</UserControl>
