GraphAlgoritms.Modules.Graph/Views/Node/NodeWeightView.xaml

<UserControl x:Class="GraphAlgoritms.Modules.Graph.Views.Node.NodeWeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GraphAlgoritms.Modules.Graph.Views.Node">
    <ItemsControl ItemsSource="{Binding NodeViewModels, UpdateSourceTrigger=PropertyChanged}" >
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding WeightPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Setter Property="Canvas.Top" Value="{Binding WeightPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBox Text="{Binding Weight}"
                             Style="{StaticResource NodeWeightStyle}"
                             Visibility="{Binding RelativeSource={
                                                      RelativeSource FindAncestor, 
                                                      AncestorType=ItemsControl}, 
                                                  Path=DataContext.IsNodeWeightsVisible,
                                                  Converter={StaticResource BtVconverter}}"
                             IsHitTestVisible="{Binding RelativeSource={
                                                      RelativeSource FindAncestor, 
                                                      AncestorType=ItemsControl}, 
                                                  Path=DataContext.IsWeightChangingEnabled}"/>

                    <ContentControl Template="{StaticResource graphCommandTemplate}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
