GraphAlgoritms.Modules.Graph/Views/GraphView.xaml

<UserControl x:Class="GraphAlgoritms.Modules.Graph.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphAlgoritms.Modules.Graph.Views"
             xmlns:edge="clr-namespace:GraphAlgoritms.Modules.Graph.Views.Edge"
             xmlns:node="clr-namespace:GraphAlgoritms.Modules.Graph.Views.Node"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:GraphAlgoritms.Core.Converters;assembly=GraphAlgoritms.Core"  
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Background="Brown" Margin="10,0">
    <UserControl.Resources>
        <c:MouseButtonEventArgsToPointConverter x:Key="MtPconverter"/>
        <c:BooleanToVisibilityConverter x:Key="BtVconverter"/>

        <ControlTemplate TargetType="TextBox" 
                         x:Key="textBoxBorder">
            <Border CornerRadius="180"/>
        </ControlTemplate>

        <ControlTemplate x:Key="graphViews">
            <Grid>
                <edge:EdgeView />
                <node:NodeView />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Canvas Name="graphField" Background="Tomato" Margin="10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction EventArgsConverter="{StaticResource MtPconverter}"
                                           EventArgsConverterParameter="{Binding ElementName=graphField}"
                                           PassEventArgsToCommand="True" 
                                           Command="{Binding RelativeSource={
                                                                 RelativeSource FindAncestor, 
                                                                 AncestorType=Canvas}, 
                                                             Path=DataContext.ActiveNodePositionCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ContentControl Template="{StaticResource graphViews}"/>
        </Canvas>
    </Grid>
</UserControl>
