GraphAlgoritms.Modules.Algoritms/Views/GraphAlgoritmsView.xaml

<UserControl x:Class="GraphAlgoritms.Modules.Algoritms.Views.GraphAlgoritmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphAlgoritms.Modules.Algoritms.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel >
        <Separator Margin="0,0"/>
        <UniformGrid Columns="2" Margin="20">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock Text="Равный вес" />
                <RadioButton Content="В глубину"/>
                <RadioButton Content="В ширину"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBlock Text="Неравный вес"/>
                <RadioButton Content="Дейкстры"/>
                <RadioButton Content="A*"/>
            </StackPanel>
        </UniformGrid>
        <Separator Margin="0,0"/>
        <Separator Margin="0,0"/>
        <UniformGrid Columns="2" Margin="20">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock Text="Равный вес" />
                <RadioButton Content="В глубину"/>
                <RadioButton Content="В ширину"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBlock Text="Неравный вес"/>
                <RadioButton Content="Дейкстры"/>
                <RadioButton Content="A*"/>
            </StackPanel>
        </UniformGrid>
        <Separator Margin="0,0"/>
        <Separator Margin="0,0"/>
        <UniformGrid Columns="2" Margin="20">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock Text="Равный вес" />
                <RadioButton Content="В глубину"/>
                <RadioButton Content="В ширину"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBlock Text="Неравный вес"/>
                <RadioButton Content="Дейкстры"/>
                <RadioButton Content="A*"/>
            </StackPanel>
        </UniformGrid>
        <Separator Margin="0,0"/>
        <TextBox Width="Auto" Height="520" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
    </StackPanel>
</UserControl>
