GraphAlgoritms.Modules.Graph/Views/Edge/EdgeWeightView.xaml

<UserControl x:Class="GraphAlgoritms.Modules.Graph.Views.Edge.EdgeWeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:GraphAlgoritms.Core.Converters;assembly=GraphAlgoritms.Core"                             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GraphAlgoritms.Modules.Graph.Views.Edge">
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BtVconverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding EdgeViewModels, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding WeightPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Setter Property="Canvas.Top" Value="{Binding WeightPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBox Text="{Binding Weight}"
                             Style="{StaticResource EdgeWeightStyle}"
                             Visibility="{Binding RelativeSource={
                                                      RelativeSource FindAncestor, 
                                                      AncestorType=ItemsControl}, 
                                                  Path=DataContext.IsEdgesWeightsVisible,
                                                  Converter={StaticResource BtVconverter}}"
                             IsHitTestVisible="{Binding RelativeSource={
                                                      RelativeSource FindAncestor, 
                                                      AncestorType=ItemsControl}, 
                                                  Path=DataContext.IsWeightChangingEnabled}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="180"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <ContentControl Template="{StaticResource graphCommandTemplate}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
