GraphAlgoritms.Modules.Graph/Views/Edge/EdgeLineView.xaml

<UserControl x:Class="GraphAlgoritms.Modules.Graph.Views.Edge.EdgeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                    
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GraphAlgoritms.Modules.Graph.Views.Edge" 
             xmlns:a="clr-namespace:GraphAlgoritms.Modules.Graph.Converters" 
             xmlns:ui="clr-namespace:GraphAlgoritms.Core.CustomUIElements;assembly=GraphAlgoritms.Core">
    <UserControl.Resources>
        <a:ArrowEndsToWayToNodeConverter x:Key="AtWconverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding EdgeViewModels, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ui:ArrowLine X1="{Binding LineStartPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Y1="{Binding LineStartPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  X2="{Binding LineFinishPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Y2="{Binding LineFinishPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ArrowEnds="{Binding WayTo, 
                                                      Converter={StaticResource AtWconverter},
                                                      UpdateSourceTrigger=PropertyChanged, 
                                                      Mode=TwoWay}"/>

                    <ContentControl Template="{StaticResource graphCommandTemplate}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
